<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./tm-catalyst-bg.jpg);
            padding: 50px;
            

        }

        .containers {
            display: flex;
        }

        .container1 {
            width: 50%;
            height: 2200px;
            background-color: rgb(21, 20, 20,0.7);
            
        }

        .container2 {
            width: 50%;
            height: 2200px;
            background-color: rgba(239, 227, 227, 0.777);

        }

        #img1 {
            margin-left: 260px;
            margin-top: 80px;


        }

        #catalyst {
            margin-left: 200px;
            margin-top: 10px;
            font-size: 40px;


        }

        #welcome {
            margin-left: 240px;
            margin-top: 125px;
            font-size: 28px;


        }

        #para1 {
            margin-left: 60px;
            margin-top: 10px;
            font-size: 22px;


        }

        #first {
            display: flex;


        }

        #second {
            display: flex;
        }

        .images {
            position: absolute;
            top: 550px;
            left: 700px;
        }

        #img2 {
            border-right: 20px solid grey;
            border-bottom: 20px solid grey;
        }

        #img3 {
            border-right: 20px solid rgb(212, 66, 115);
            border-top: 20px solid rgb(213, 56, 108);

        }

        #img4 {
            border-left: 20px solid rgb(212, 66, 115);
            border-bottom: 20px solid rgb(212, 66, 115);

        }

        #img5 {
            border-left: 20px solid grey;
            border-top: 20px solid grey;
        }

        #para2 {
            margin-left: 200px;
            margin-top: 320px;
            font-size: 28px;

        }

        #para3 {
            margin-left: 60px;
            margin-top: 50px;
            font-size: 22px;


        }

        #readmore {
            margin-left: 370px;
            margin-top: 50px;
        }

        #morbi {
            display: flex;
            justify-content: center;
             margin-left: -385px; 
             margin-top: 700px; 
            font-size: 28px;
            color: white;
            width: 900px;
            height: 200px;
            background-color: rgb(173, 55, 94);

        }
        #para4{
            margin-left: 50px;
            margin-top: 720px;
            font-size: 28px;
            
        }
        #para5{
            margin-left: 40px;
            margin-top: 50px;
            font-size: 22px;
        }
        .html{
            margin-left: 40px;
            margin-top: 410px;
        }
        .container3{
            display: flex;
            justify-content: center;
             margin-left: -900px; 
             margin-top: 1100px; 
            font-size: 28px;
            color: white;
            width: 800px;
            height: 400px;
            background-color:white;
            display: flex;
            justify-content: space-around;
            padding-top: 70px;
        }
        #icon1{
            background-color:white;
            width: 230px;
            height: 400px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        #icon2{
            background-color: white;
            width: 230px;
            height: 400px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #icon3{
            background-color: white;
            width: 230px;
            height: 400px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }
    </style>
</head>

<body>
    
    <div class="containers">
        <div class="container1">
            <div id="img1">
                <img src="./pngg.png" width="50px" height="50px">
            </div>
            <div id="catalyst">
                <p style="color: white;">CATALYST</p>
            </div>
            <div id="para2">
                <p style="color: white;">.02 Mauris viverra</p>
            </div>
            <div id="para3">
                <p style="color: white;">Morbi vestibulum convallis dui, in tristique neque<br>
                    malesuada eleifend. Sed tempus, quam vitae lobortis<br>
                    vulputate, sapien nisi ultricies metus, in eleifend ipsum<br>
                    maLis eget ana<br>
                    in dapibus blandit congue. Sed quam nuia.<br>
                    pellentesque eget metus eu, sollicitudin sodales nisl.<br>
                    integer tempus id lectus,quis,cursus.</p>
            </div>
            <div id="readmore">
                <button style="color: white; background-color: rgb(208, 32, 91); width: 150px; height: 50px;">Read
                    More</button>
            </div>
            <div id="para4">
                <p style="color: white;">.04 Contact info </p>
            </div>
            <div id="para5">
                <p style="color: white;">In dapibus blandit congue. Sed quam nulla, pellentesque<br>
                    eget metus eu, sollicitudin sodales nisl. Integer tempus id<br>
                    lectus quis cursUs.<br>
                    Tek: 010-020-01 20<br>
                    Fax: 060-070-0670<br>
                    Ermail: info@conpany.cOm </p>
            </div>
        </div>

        <div class="container2">
            <div id="welcome">
                <p style="color: green;">.01 Welcome</p>
            </div>
            <div id="para1">
                <p>Sed tempus,quam vitae lobortis vulputate,saplen nisi<br>
                    ultricles metus,in eleifend ipsum mauris eget magna.<br>
                    Nullam massa nisi,pellentesque eu pretium quis,<br>
                    pulvinar a nulla. Sed tempus finibus lacus,vestibulum<br>
                    condimentum nibh blandit vel. </p>
            </div>
            <div class="images">
                <div id="first">
                    <div id="img2"><img src="./tm-img-1.jpg" width="200px" height="200px"></div>
                    <div id="img3"><img src="./tm-img-2.jpg" width="200px" height="200px"></div>
                </div>
                <div id="second">
                    <div id="img4"><img src="./tm-img-3.jpg" width="200px" height="200px"></div>
                    <div id="img5"><img src="./tm-img-4.jpg" width="200px" height="200px"></div>
                </div>
            </div>

            <div id="morbi">
                <p>.03 Morbi vehicula suscipit</p>
            </div>
            <div class="html">
               
                <input type="text" id="Name" placeholder="Your Name" style="width: 450px; "><br><br>
               
                <input type="text" id="Email" placeholder="Email" style="width: 450px;" >
                <br><br>
                <textarea name="text" placeholder="Message" style="width: 450px; height: 200px;"></textarea>

                
            </div>
            <button style="color: white; background-color: rgb(212, 36, 95); margin-left: 395px; margin-top: 20px; width: 100px; height: 30px;">Submit</button>
        </div>
        <div class="container3">
            <div id="icon1">
                <img src="./msg.png" width="80px" height="80px">
                <p style="font-size: 20px;">Curabitur ornare pulvinar
                    sapien, accumsan malesuada
                    mauris ultricies non. Sed id
                    tempor arcu. Pellentesque
                    tortor sapien maiestie at purus
                    vitae,blandit pretium dolor.
                    Um</p>
            </div>
            <div id="icon2">
                <img src="./iconnn.png" width="80px" height="80px">
                <p style="font-size: 20px;">
                    Curabitur ornare püVar
                    Sapien, accumsan malesuada
                    mauris utricdes non Sed
                    empor arcu PelentesqL
                    tortor sapien mOlestie at purt
                    vitae, blandit,pretlum,dolor.
                </p>
            </div>
            <div id="icon3">
                <img src="./icon3.png" width="80px" height="80px">
                <p style="font-size: 20px;">
                    Curabitur ornare püVar
                    Sapien, accumsan malesuada
                    mauris utricdes non Sed
                    empor arcu PelentesqL
                    tortor sapien mOlestie at purt
                    vitae, blandit,pretlum,dolor.

                </p>
            </div>
        </div>



    </div>
    <p style="margin-left: 400px; margin-top: 20px;">Copyright &#169 2017 company l Design:templetano</p>

</body>

</html>
